 <!DOCTYPE html>
<html>
<head>
	<title>Martindipity_CSS_Framework</title>
	<link rel="stylesheet" type="text/css" href="css/martindipity.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"> 
</head>
<body>

<div class="a-cabecera">

	<nav>
		<ul>
	  		<li><a href="#">Home</a></li>
	  		<li><a href="#">News</a></li>
	  		<li><a href="#">Contact</a></li>
	  		<li><a href="#">About</a></li>
		</ul> 
	</nav>
</div>
<div class="a-galeria">
	<a href="#"><img src="img/galeria1.jpg" alt="Imagen de galeria 1"></a>
	<a href="#"><img src="img/galeria2.jpg" alt="Imagen de galeria 2"></a>
	<a href="#"><img src="img/galeria3.jpg" alt="Imagen de galeria 3"></a>
	<a href="#"><img src="img/galeria4.jpg" alt="Imagen de galeria 4"></a>
</div>
<div class="a-contenido">
	<div id="n1">
		<h1>Noticia 1</h1>
		<h2>Subtítulo de la noticia</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"> Leer más</a></p>
	</div>
	<div id="n2">
		<h1>Noticia 2</h1>
		<h2>Subtítulo de la noticia</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#"> Leer más</a></p>
	</div>
</div>
<footer class="a-footer">
	<p>Contenidos del Footer</p>
</footer>
</body>
</html> 