 <!DOCTYPE html>
<html>
<head>
	<title>Martindipity_CSS_Framework</title>
	<link rel="stylesheet" type="text/css" href="css/used.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"> 
</head>
<body>
<img id="imgcabecera" src="img/Portada_Framework.jpg" alt="Cabecera">
<div class="b-contenido">
	<div id="n1">
		<h1>Cómo utilizar Martindipity.css Framework</h1></br>
		<h2>Primer paso</h2>
		<p>Descargue la última versión del Framework y abra su contenido.</p>
		<p>Encontrará varios archivos, los cuales utilizará como base de trabajo para su landing page.</p></br>
			<ol>
				<li>CSS - Carpeta contenedora del Framework</li>
				<li>IMG - Carpeta contenedora de las imágenes utilizadas</li>
				<li>index.html - Fichero base para nuestro proyecto</li>
				<li>instrucciones.html - Fichero de ayuda</li>
			</ol></br>
		<h2>Segundo paso</h2>
		<p>Abra en cualquier editor de textos o de código (Bloc de notas, Sublime text...) los archivos:</p></br>
		<ul>
			<li>index.html</li>
			<li>martindipity.css (situado dentro de la carpeta "css")</li></br>
		</ul>
		<p>Ejecute index.html en cualquier navegador para ver los cambios según trabaje.</p>
		<p><strong>Ya podrá realizar las modificaciones que el framework permite</strong></p></br>
		<h2>Tercer paso</h2>
		<p>Elija entre 2 tipos de configuraciones, tanto para Cabecera como para imágenes, contenido o footer. Sólo tendrá que cambiar el código de la etiqueta y combinar las configuraciones como más le guste </p></br>
		<p><strong>Le bastará con cambiar entre la opción a y b de los parámetros principales:</strong></p>
		<img src="img/imagenejemplo1.png"></br></br>
		<p><strong>Si utiliza la opción "a" el resultado será el siguiente:</strong></p></br>
		<ul>
			<li>Cabecera: <img src="img/imagenejemplo2.png"></li></br>
			<li>Imágenes: <img src="img/imagenejemplo3.png"></li></br>
			<li>Contenido: <img src="img/imagenejemplo4.png"></li></br>
			<li>Footer: <img src="img/imagenejemplo5.png"></li></br>
		</ul></br>
		<p><strong>Si utiliza la opción "b" el resultado será el siguiente:</strong></p></br>
		<ul>
			<li>Cabecera: <img src="img/imagenejemplo6.png"></li></br>
			<li>Imágenes: <img src="img/imagenejemplo7.png"></li></br>
			<li>Contenido: <img src="img/imagenejemplo8.png"></li></br>
			<li>Footer: <img src="img/imagenejemplo9.png"></li></br>
		</ul></br>
		<h2>Conclusiones</h2>
		<p>Gracias a esta herramienta puedes tener configurada en cuestión de segundos 56 combinaciones distintas de landing page gracias a las dos opciones ("a" o "b") que ponemos en tu mano. Próximamente el rango de opciones de configuración se ampliará, así que te recomiendo que estés atento a las redes sociales de martindipity donde se realizarán los anuncios de lanzamiento.</p></br>
	</div>
</div>
<footer class="b-footer"></br>
	<p>Conoce más sobre el desarrollador en <a href="www.martindipity.es">www.martindipity.es</a></p>
	<p> martindipity 2019 &copy;</p>
</footer>
</body>
</html> 