 <!DOCTYPE html>
<html>
<head>
	<title>Martindipity_CSS_Framework</title>
	<link rel="stylesheet" type="text/css" href="css/used.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"> 
</head>
<body>
<img id="imgcabecera" src="img/Portada_Framework.jpg" alt="Cabecera">
<div class="b-contenido">
	<div id="n1">
		<h1>How to use Martindipity.css Framework</h1></br>
		<h2>First step</h2>
		<p>Download the latest version of the Framework and open its contents.</p>
		<p>You will find several files, which you will use as the basis of work for your landing page.</p></br>
			<ol>
				<li>CSS - Container folder of the Framework</li>
				<li>IMG - Container folder of the images used</li>
				<li>index.html - Base file for our project</li>
				<li>instructions.html - Help file</li>
			</ol></br>
		<h2>Second step</h2>
		<p>Open in any text or code editor (Notepad, Sublime text ...) the files:</p></br>
		<ul>
			<li>index.html</li>
			<li>martindipity.css (located inside the "css" folder)</li></br>
		</ul>
		<p>Run index.html in any browser to see the changes as you work.</p>
		<p><strong>You can now make the modifications that the framework allows</strong></p></br>
		<h2>Third step</h2>
		<p>Choose between 2 types of configurations, for Header as well as for images, content or footer. You only have to change the code of the label and combine the settings as you like.</p></br>
		<p><strong>It will suffice to change between option a and b of the main parameters:</strong></p>
		<img src="img/imagenejemplo1.png"></br></br>
		<p><strong>If you use the "a" option, the result will be the following:</strong></p></br>
		<ul>
			<li>Header: <img src="img/imagenejemplo2.png"></li></br>
			<li>Images: <img src="img/imagenejemplo3.png"></li></br>
			<li>Content: <img src="img/imagenejemplo4.png"></li></br>
			<li>Footer: <img src="img/imagenejemplo5.png"></li></br>
		</ul></br>
		<p><strong>Si utiliza la opción "b" el resultado será el siguiente:</strong></p></br>
		<ul>
			<li>Header: <img src="img/imagenejemplo6.png"></li></br>
			<li>Images: <img src="img/imagenejemplo7.png"></li></br>
			<li>Content: <img src="img/imagenejemplo8.png"></li></br>
			<li>Footer: <img src="img/imagenejemplo9.png"></li></br>
		</ul></br>
		<h2>Conclusions</h2>
		<p>Thanks to this tool you can have 56 different combinations of landing page configured in seconds thanks to the two options ("a" or "b") that we put in your hand. Soon the range of configuration options will be extended, so I recommend that you pay attention to the martindipity social networks where the launch announcements will be made.</p></br>
	</div>
</div>
<footer class="b-footer"></br>
	<p>Conoce más sobre el desarrollador en <a href="www.martindipity.es">www.martindipity.es</a></p>
	<p> martindipity 2019 &copy;</p>
</footer>
</body>
</html> 