*{
  margin: 0;
  padding: 0;
}


/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------A-Styles----------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--Cabecera--*/
#imgcabecera{
  width: 100%;
  
}

.a-cabecera{
  background: #000;
  background-image: url("../img/Portada_Framework.jpg");
  background-size: cover;
  width: 100%;
  height: 400px;
}

.a-cabecera ul {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 40%;
  margin-left: 60%

}

.a-cabecera li {
  float: left;
  width: 20%;
  text-align: center;
}

.a-cabecera li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: #fff;
}

/*--Galeria--*/
.a-galeria{
  margin: 5% 10%;
  width: 80%;
}

.a-galeria img {
  max-width: 22%;
  margin-left: 2%;
}

.a-galeria img:hover{
  box-shadow: #000 0px 0px 10px;
}
/*--Contenidos--*/
.a-contenido{
  margin: 5% 10%;
  width: 80%;
}
.a-contenido #n1 h1{
  font-family: 'Lobster', cursive;
  font-size: 25px;
}
.a-contenido #n1 h2{
  font-size: 20px;
  color: #737373;
}
.a-contenido #n1 p{
  text-align: justify;
  font-family: 'Rajdhani', sans-serif;

}
.a-contenido #n1 a{
  text-decoration: none;
  color: blue;
}
.a-contenido #n2 a{
text-decoration: none;
  color: blue;
}
.a-contenido #n2 h1{
  margin-top: 50px;
  font-family: 'Lobster', cursive;
  font-size: 25px;
}
.a-contenido #n2 h2{
  font-size: 20px;
  color: #737373;
}

.a-contenido #n2 p{
  text-align: justify;
  font-family: 'Rajdhani', sans-serif;
}
.a-footer{
  height: 200px;
  width: 100%;
  background: #949494;
  box-shadow: #000 0px 10px 40px inset;
}
.a-footer p{
  text-align: center;
  color: #fff;
  font-family: 'Lobster', cursive;
  margin-top: 20px;
  font-size: 30px;
}
/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------B-Styles----------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------*/
.b-cabecera{
  background: #000;
  background-image: url("../img/cabecera.jpg");
  background-size: cover;
  width: 100%;
  height: 400px;
}
.b-cabecera ul {
  list-style-type: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
}

.b-cabecera li {
  float: left;
  width: 25%;
  text-align: center;
}

.b-cabecera li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

/*--Galería--*/
.b-galeria{
  margin: 5% 15%;
  width: 80%;
}

.b-galeria img {
  max-width: 40%;
  margin-left: 1%;
  margin-top: 1%;
}

.b-galeria img:hover{
  box-shadow: #000 0px 0px 10px;
}
/*--Contenidos--*/
.b-contenido{
  margin: 5% 25%;
  width: 50%;
}
.b-contenido #n1 h1{
  font-family: 'Lobster', cursive;
  font-size: 25px;
}
.b-contenido #n1 h2{
  font-size: 20px;
  color: #737373;
}
.b-contenido #n1 p{
  text-align: justify;
  font-family: 'Rajdhani', sans-serif;

}
.b-contenido #n1 a{
  text-decoration: none;
  color: blue;
}
.b-contenido #n2 a{
text-decoration: none;
  color: blue;
}
.b-contenido #n2 h1{
  margin-top: 50px;
  font-family: 'Lobster', cursive;
  font-size: 25px;
}
.b-contenido #n2 h2{
  font-size: 20px;
  color: #737373;
}

.b-contenido #n2 p{
  text-align: justify;
  font-family: 'Rajdhani', sans-serif;
}
.b-footer{
  height: 200px;
  width: 100%;
  background: #949494;
  border-top:50%;
}
.b-footer p{
  text-align: center;
  color: #525252;
  font-family: 'Lobster', cursive;
  margin-top: 20px;
  font-size: 30px;
}